#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Label
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Diamond
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=FuelCell
dependency13.to=Shuttle
dependency13.type=UsesDependency
dependency14.from=Canvas
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Shuttle
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=Shuttle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Shuttle
dependency17.to=SpaceStation
dependency17.type=UsesDependency
dependency18.from=Shuttle
dependency18.to=FuelCell
dependency18.type=UsesDependency
dependency19.from=SpaceStation
dependency19.to=Diamond
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=SpaceStation
dependency2.type=UsesDependency
dependency20.from=SpaceStation
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency3.from=Controller
dependency3.to=FuelCell
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Shuttle
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=FuelCell
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=FuelCell
dependency8.to=SpaceStation
dependency8.type=UsesDependency
dependency9.from=FuelCell
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=285
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=220
target2.height=50
target2.name=SpaceStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=70
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=330
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=190
target6.height=50
target6.name=Diamond
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=220
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=10
target8.height=50
target8.name=Shuttle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=60
target9.height=50
target9.name=FuelCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=140
